
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<title>Aeternos Hub (JS) — 2025</title>
<link rel="manifest" href="./manifest.webmanifest">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="./icons/icon-192.png">
<style>
  :root{--bg:#060914;--ink:#ecf3ff;--mut:#9fb3cc;--neon:#62d3ff;--neon2:#ff4df0;--gold:#ffd76a}
  html,body{height:100%;margin:0;background:radial-gradient(1200px 800px at 50% 10%, #0a1733, #060914);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
  .wrap{min-height:100%;display:flex;flex-direction:column;gap:16px;align-items:center;padding:16px;box-sizing:border-box}
  .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;width:100%;max-width:1160px}
  .card{background:#0f1a33;border:1px solid rgba(255,255,255,.1);border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.45);padding:16px}
  .btn{border:1px solid rgba(255,255,255,.28);background:transparent;color:var(--ink);padding:10px 14px;border-radius:12px;font-size:16px;display:inline-block}
  .big{border:2px solid rgba(255,255,255,.7);border-radius:14px;padding:12px 18px}
  .mut{color:var(--mut);font-size:13px}
  section{scroll-margin-top:12px}
  .section-title{font-weight:800;margin:0 0 8px 0}
  #canvas{width:100%;height:420px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:#0b162b}
  .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
  .pill{border:1px solid rgba(255,255,255,.25);border-radius:999px;padding:6px 10px}
  .mono{font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace}
</style>
</head>
<body>
<div class="wrap">
  <h1 style="margin:6px 0 0 0; text-shadow:0 0 18px rgba(98,211,255,.35)">Aeternos Hub (JS) — 2025</h1>
  <div class="mut">Built for HTTPS Safari. Tap <b>Enable Audio</b> once to permit sound.</div>
  <div class="cards">
    <div class="card">
      <h3 class="section-title">Neon Runner (Canvas)</h3>
      <p class="mut">Tap/Space/Controller to jump. Pause/resume. Procedural beat.</p>
      <div class="row"><button class="btn" id="audioBtn">Enable Audio</button><button class="btn" id="pauseBtn">Pause</button><button class="btn" id="restartBtn">Restart</button></div>
      <div class="row mono"><span class="pill" id="score">Score: 0</span><span class="pill" id="speed">Speed: 1.0x</span><span class="pill" id="audio">Audio: Off</span><span class="pill" id="fps">FPS: --</span></div>
      <canvas id="canvas" height="420"></canvas>
      <div class="mut" style="margin-top:6px">First interaction unlocks sound. Gamepad works if the profile allows it.</div>
    </div>
    <div class="card">
      <h3 class="section-title">Audio + Gamepad Lab</h3>
      <div class="row"><button class="btn" id="testBeat">Play Test Beat</button><button class="btn" id="stopAudio">Stop Audio</button></div>
      <div class="row mono"><span class="pill">Audio:<span id="audioState"> Off</span></span><span class="pill">Gamepad:<span id="gpState"> None</span></span></div>
      <pre class="mono" id="gpOut" style="white-space:pre-wrap;min-height:80px;margin-top:6px">(waiting)</pre>
    </div>
    <div class="card">
      <h3 class="section-title">Fallback (No-JS)</h3>
      <p class="mut">If your environment blocks JavaScript, open this CSS-only hub:</p>
      <a class="btn big" href="./nojs.html" target="_blank">Open No‑JS Turbo</a>
    </div>
  </div>
</div>
<script>
// PWA registration
if('serviceWorker' in navigator){
  navigator.serviceWorker.register('./sw.js').catch(()=>{});
}

(() => {
  // Canvas + DPR
  const cvs = document.getElementById('canvas');
  const ctx = cvs.getContext('2d');
  let DPR = Math.max(1, Math.min(3, window.devicePixelRatio || 1));
  function resize(){
    const w = cvs.clientWidth, h = cvs.clientHeight;
    cvs.width = Math.floor(w * DPR);
    cvs.height = Math.floor(h * DPR);
    ctx.setTransform(DPR,0,0,DPR,0,0);
  }
  new ResizeObserver(resize).observe(cvs); resize();

  // HUD
  const elScore = document.getElementById('score');
  const elSpeed = document.getElementById('speed');
  const elAudio = document.getElementById('audio');
  const elFPS   = document.getElementById('fps');

  // Audio
  let audioCtx=null, master=null, audioOn=false, beatTimer=0, bpm=112;
  function ensureAudio(){
    if(audioCtx) return;
    try{
      audioCtx = new (window.AudioContext||window.webkitAudioContext)();
      master = audioCtx.createGain(); master.gain.value = 0.16; master.connect(audioCtx.destination);
      audioOn=true; elAudio.textContent='Audio: On'; document.getElementById('audioState').textContent=' On';
    }catch(e){ elAudio.textContent='Audio: Blocked'; }
  }
  function blip(f, t, dur=0.08, type='sine', vol=0.5){
    if(!audioCtx) return;
    const o = audioCtx.createOscillator(); const g = audioCtx.createGain();
    o.type = type; o.frequency.setValueAtTime(f, t);
    g.gain.setValueAtTime(0, t); g.gain.linearRampToValueAtTime(vol, t+0.01); g.gain.exponentialRampToValueAtTime(0.0001, t+dur);
    o.connect(g); g.connect(master); o.start(t); o.stop(t+dur+0.05);
  }
  function beat(t){
    const bt = 60/bpm;
    blip(95, t, 0.12, 'sine', 0.7);
    blip(800, t+bt*0.5, 0.03, 'triangle', 0.25);
  }
  document.getElementById('audioBtn').onclick = ()=>{ ensureAudio(); if(audioCtx && audioCtx.state==='suspended') audioCtx.resume(); };

  // Runner
  let running=true, paused=false, over=false;
  let score=0, speed=5, bgx=0, frames=0, fpsAcc=0;
  const player={x:80,y:0,w:34,h:44,vy:0,ground:0,alive:true,jumpV:-16};
  const obstacles=[], particles=[];
  function reset(){
    running=true; paused=false; over=false; speed=5; score=0; bgx=0; frames=0; fpsAcc=0;
    const H = cvs.height/DPR; player.ground = Math.floor(H-72-24); player.y=player.ground; player.vy=0; player.alive=true;
    obstacles.length=0; particles.length=0; elScore.textContent='Score: 0'; elSpeed.textContent='Speed: 1.0x';
  }
  function jump(){
    if(over){ reset(); return; }
    if(player.y >= player.ground-0.1){ player.vy=player.jumpV;
      for(let i=0;i<24;i++){ particles.push({x:player.x+player.w/2, y:player.y+player.h, vx:(Math.random()-0.5)*4, vy:-Math.random()*3-1, life:40, c:'rgba(98,211,255,0.9)'}); }
      if(audioOn && audioCtx){ blip(520, audioCtx.currentTime+0.0, 0.05, 'sawtooth', 0.25); }
    }
  }
  function spawnObstacle(){
    const H = cvs.height/DPR; const pick = Math.random()<.5?'block':'tall';
    if(pick==='block') obstacles.push({t:'block', x: (cvs.width/DPR)+40, y: player.ground-26, w:28, h:26});
    else obstacles.push({t:'tall', x: (cvs.width/DPR)+40, y: player.ground-48, w:26, h:48});
  }
  let spawnCD=0;
  function step(dt){
    if(!running || paused) return;
    const W=cvs.width/DPR, H=cvs.height/DPR;
    bgx = (bgx - speed*0.4) % W;
    player.vy += 0.9; player.y += player.vy; if(player.y>player.ground){ player.y=player.ground; player.vy=0; }
    if(--spawnCD<=0){ spawnCD = Math.max(45, 100 - Math.floor(score*0.6)); spawnObstacle(); }
    for(let i=obstacles.length-1;i>=0;i--){
      const o = obstacles[i]; o.x -= speed;
      if(o.x < player.x+player.w && o.x+o.w>player.x && o.y<player.y+player.h && o.y+o.h>player.y){
        player.alive=false; running=false; over=true; if(audioOn && audioCtx) blip(180, audioCtx.currentTime+0, 0.14, 'square', 0.5);
      }
      if(o.x+o.w<-40){ obstacles.splice(i,1); score++; elScore.textContent='Score: '+score; if(score%10===0) speed += 0.5; elSpeed.textContent='Speed: '+(speed/5).toFixed(1)+'x'; }
    }
    for(let i=particles.length-1;i>=0;i--){ const p=particles[i]; p.x+=p.vx; p.y+=p.vy; p.vy+=0.15; p.life--; if(p.life<=0) particles.splice(i,1); }
    if(audioOn && audioCtx){ const now = audioCtx.currentTime; if(now>beatTimer){ beatTimer = now + (60/bpm); beat(beatTimer); } }
  }
  function draw(){
    const W=cvs.width/DPR, H=cvs.height/DPR; ctx.clearRect(0,0,W,H);
    ctx.save(); ctx.translate(bgx,0);
    for(let i=0;i<3;i++){ ctx.fillStyle=`rgba(98,211,255,${0.06+0.02*i})`; for(let s=0;s<28;s++){ const x=(s*110 + i*60)%W, y=40 + (s*37 % (H-120)); ctx.fillRect(x,y,2,2);} }
    ctx.restore();
    ctx.fillStyle='rgba(255,255,255,.08)'; ctx.fillRect(0, player.ground+player.h, W, 6);
    for(const o of obstacles){ ctx.fillStyle='rgba(98,211,255,.9)'; ctx.fillRect(o.x,o.y,o.w,o.h); }
    for(const p of particles){ ctx.fillStyle=p.c; ctx.fillRect(p.x,p.y,2,2); }
    const grd = ctx.createLinearGradient(0,player.y,0,player.y+player.h); grd.addColorStop(0, '#62d3ff'); grd.addColorStop(1, '#ff4df0');
    ctx.fillStyle=grd; ctx.fillRect(player.x, player.y, player.w, player.h);
    if(over){ ctx.fillStyle='#ecf3ff'; ctx.textAlign='center'; ctx.font='24px system-ui'; ctx.fillText('Game Over — Tap/Space to Retry', W/2, H/2); }
  }
  let last=performance.now(), frames=0, acc=0;
  function loop(ts){ const dt=ts-last; last=ts; step(dt); draw(); frames++; acc+=dt; if(acc>500){ const f=Math.round(1000/(acc/frames)); document.getElementById('fps').textContent='FPS: '+f; frames=0; acc=0; } requestAnimationFrame(loop); }
  requestAnimationFrame(loop);

  // controls
  document.getElementById('pauseBtn').onclick = ()=>{ paused=!paused; document.getElementById('pauseBtn').textContent= paused?'Resume':'Pause'; };
  document.getElementById('restartBtn').onclick = ()=>reset();
  cvs.addEventListener('pointerdown', ()=>{ if(!audioOn) ensureAudio(); if(over){ reset(); } else { jump(); } });
  window.addEventListener('keydown', (e)=>{ if(e.code==='Space'){ e.preventDefault(); if(!audioOn) ensureAudio(); if(over){ reset(); } else { jump(); } } });

  // Lab: test beat
  document.getElementById('testBeat').onclick = ()=>{ ensureAudio(); const bt=60/110; let t=audioCtx.currentTime+0.02; for(let i=0;i<8;i++){ blip(100, t+i*bt, 0.12, 'sine', 0.6); blip(800, t+i*bt+bt*0.5, 0.03, 'triangle', 0.25); } };
  document.getElementById('stopAudio').onclick = ()=>{ if(audioCtx){ audioCtx.suspend(); audioOn=false; elAudio.textContent='Audio: Off'; document.getElementById('audioState').textContent=' Off'; } };

  // Gamepad
  const gpOut = document.getElementById('gpOut'), gpState = document.getElementById('gpState');
  let haveGP=false, gpIndex=-1;
  window.addEventListener('gamepadconnected', (e)=>{ haveGP=true; gpIndex=e.gamepad.index; gpState.textContent=' Connected'; });
  window.addEventListener('gamepaddisconnected', ()=>{ haveGP=false; gpIndex=-1; gpState.textContent=' None'; });
  setInterval(()=>{
    if(!haveGP) return;
    const pads = navigator.getGamepads ? navigator.getGamepads() : []; const gp = pads[gpIndex]; if(!gp) return;
    let s = `id: ${gp.id}\nbuttons:`; gp.buttons.forEach((b,i)=>{ s += ` ${i}:${b.pressed?1:0}`; });
    s += `\naxes:`; gp.axes.forEach((a,i)=>{ s += ` ${i}:${a.toFixed(2)}`; });
    gpOut.textContent = s;
    if(gp.buttons[0] && gp.buttons[0].pressed){ if(over){ reset(); } else { jump(); } }
  }, 120);

  // boot
  reset();
})();
</script>
</body>
</html>
