
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<title>Aeternos Hub — No‑JS Turbo</title>
<style>
  :root{--bg:#060a16; --ink:#eef6ff; --mut:#9fb3cc; --panel:#0f1a33; --a:#62d3ff; --b:#ff49f0; --c:#ffd85a}
  html,body{height:100%;margin:0;background:radial-gradient(1400px 900px at 50% 10%, #0b1734, #060a16);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
  .wrap{min-height:100%;display:flex;flex-direction:column;gap:16px;align-items:center;padding:16px;box-sizing:border-box}
  .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;width:100%;max-width:1160px}
  .card{background:var(--panel);border:1px solid rgba(255,255,255,.08);border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.45);padding:16px}
  .btn{border:1px solid rgba(255,255,255,.28);background:transparent;color:var(--ink);padding:10px 14px;border-radius:12px;font-size:16px;display:inline-block}
  .big{border:2px solid rgba(255,255,255,.7);border-radius:14px;padding:12px 18px}
  .mut{color:var(--mut);font-size:13px}
  section{scroll-margin-top:12px}
  .section-title{font-weight:800;margin:0 0 8px 0}
  .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}

  .stage{width:100%;max-width:900px;height:420px;background:#0c1730;border-radius:16px;border:1px solid rgba(255,255,255,.1);position:relative;overflow:hidden}
  .layer{position:absolute;inset:0;background-repeat:repeat;animation:scroll 18s linear infinite}
  .l1{background-image:radial-gradient(rgba(255,255,255,.28) 1px, transparent 2px);background-size:60px 60px;opacity:.65}
  .l2{background-image:radial-gradient(rgba(255,255,255,.2) 1px, transparent 2px);background-size:40px 40px;opacity:.4;animation-duration:12s}
  .l3{background-image:radial-gradient(rgba(255,255,255,.14) 1px, transparent 2px);background-size:26px 26px;opacity:.25;animation-duration:8s}
  .ground{position:absolute;left:0;right:0;bottom:60px;height:8px;background:rgba(255,255,255,.15)}
  .runner{position:absolute;left:80px;bottom:72px;width:38px;height:50px;border-radius:8px;background:linear-gradient(180deg,var(--a),var(--b));box-shadow:0 0 24px rgba(98,211,255,.5)}
  @keyframes scroll{from{background-position:0 0}to{background-position:-2000px 0}}
  input[name=speed]{position:absolute;left:-9999px}
  #sp1:checked ~ .stage .layer{animation-duration:20s}
  #sp2:checked ~ .stage .layer{animation-duration:12s}
  #sp3:checked ~ .stage .layer{animation-duration:6s}
  input#jump{position:absolute;left:-9999px}
  #jump:checked ~ .stage .runner{bottom:140px;transition:bottom .25s ease}
</style>
</head>
<body>
<div class="wrap">
  <h1 style="margin:6px 0 0 0; text-shadow:0 0 18px rgba(98,211,255,.35)">Aeternos Hub — No‑JS Turbo</h1>
  <div class="mut">All modules are CSS-only. Use the JS hub if your device allows it.</div>
  <div class="cards">
    <div class="card">
      <h3 class="section-title">Parallax Runner (CSS)</h3>
      <form>
        <input type="radio" name="speed" id="sp1" checked>
        <input type="radio" name="speed" id="sp2">
        <input type="radio" name="speed" id="sp3">
        <input type="checkbox" id="jump">
        <div class="row" style="margin-bottom:10px">
          <label class="btn" for="sp1">Speed • 1×</label>
          <label class="btn" for="sp2">Speed • 2×</label>
          <label class="btn" for="sp3">Speed • 3×</label>
          <label class="btn big" for="jump">JUMP</label>
          <button class="btn" type="reset">Reset</button>
        </div>
        <div class="stage"><div class="layer l1"></div><div class="layer l2"></div><div class="layer l3"></div><div class="ground"></div><div class="runner"></div></div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
